html {
  font-family: "Lucida Console", monospace;
  background-color: gray;
}

body {
  width: 600px;
  margin: 0 auto;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

h1 {
    color : black;
    font-size: 50px;
    text-align: center;
}

h2 {
    color : white;
    text-shadow: black 0px 0px 2px;
    font-size: 30px;
    text-align: center;
}

p1 {
    color : black;
    font-size: 16px;
    text-align: center;
}

p2 {
  color : white;
  -webkit-text-stroke: black 0.1px;
  font-size: 16px;
  text-align: left;
}
